
[all]
#set to true and specify path to load trained model.
model_type=sVAE
data_type=calo
output_path=./output/svae_calo/

tag=default_210114
input_model=/Users/drdre/codez/qVAE/DiVAE/output/svae_calo/model_sVAE_calo_-1_-1_200_10_0.0001_4_64_RELU_append_reco_2011201_nlayers_3_gamma.pt
frac_train_dataset = 0.01
frac_test_dataset = 0.2
n_batch_samples = 1000
n_epochs = 1
learning_rate = 0.0001

n_latent_nodes=64
encoder_hidden_nodes=512,256
decoder_hidden_nodes=256,512
activation_fct=RELU
sparse=True
l1_regularisation_weight=100

calo_layers=layer_0,

n_latent_hierarchy_lvls=4
n_encoder_layer_nodes=500
n_encoder_layers=2

