[all]
#set to true and specify path to load trained model.
model_type=VAE
data_type=mnist
frac_train_dataset = 100
frac_test_dataset = 0.5
n_batch_samples = 100
n_epochs = 1
learning_rate = 0.0001
n_latent_nodes=16
encoder_hidden_nodes=512,256
decoder_hidden_nodes=256,512
activation_fct=RELU
#generation
n_plot_samples=5
n_generate_samples=10