[all]
#set to true and specify path to load trained model.
model_type=cVAE
data_type=mnist
n_train_samples = -1
n_test_samples = -1
n_batch_samples = 50
n_epochs = 1
learning_rate = 0.015
n_latent_nodes=3
encoder_hidden_nodes=512,256,256,128
decoder_hidden_nodes=128,256,256,512
activation_fct=RELU
#generation
#for this model, this means 10 samples per number
n_generate_samples=5
target_numbers=0,1,2