[all]
tag=default_210126
output_path=./output/divae_mnist/
#input_model=./output/divae_mnist/model_DiVAE_mnist_1200_100_400_2_0.001_4_100_tanh_default_210126.pt
#pre_processed_input_file=/Users/drdre/inputz/MNIST/preprocessed/full.pkl
#calo_input_gamma=/Users/drdre/inputz/CaloGAN_EMShowers/gamma.hdf5
#calo_input_eplus=/Users/drdre/inputz/CaloGAN_EMShowers/eplus.hdf5
#calo_input_piplus=/Users/drdre/inputz/CaloGAN_EMShowers/piplus.hdf5